{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "Angular 11 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "test:ci": "ng test --code-coverage --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "dev:ssr": "ng run portfolio:serve-ssr -o",
    "serve:ssr": "node dist/portfolio/server/main.js",
    "build:ssr": "ng build --prod && ng run portfolio:server:production",
    "build:netlify": "ng build --prod --localize=false",
    "build:prod": "npm run build -- -c production",
    "prerender": "ng run portfolio:prerender",
    "build:prerender": "ng run portfolio:prerender && ng run portfolio:service-work",
    "start:electron": "ng build --base-href ./ && electron .",
    "start:electron2": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build",
    "postinstall:electron": "electron-builder install-app-deps"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/localize": "^11.0.2",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/platform-server": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@angular/service-worker": "~11.0.2",
    "@capacitor/android": "2.4.6",
    "@capacitor/angular": "^1.0.3",
    "@capacitor/core": "latest",
    "@capacitor/ios": "2.4.6",
    "@nguniversal/express-engine": "^11.0.0",
    "dexie": "^3.0.2",
    "electron-reload": "^1.5.0",
    "express": "^4.15.2",
    "material-design-icons": "^3.0.1",
    "ngx-markdown": "^10.1.1",
    "ol": "^6.4.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@capacitor/cli": "latest",
    "@nguniversal/builders": "^11.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.3",
    "codelyzer": "^6.0.0",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
